JWT_SECRET= iam_here

MY_EMAIL = "eatablesforyou@gmail.com"
MY_PASS = "eouc jams mknw funm"


CLIENT_ID = "903190528835-cljnj0pjpdh6sf9e5dnmuk24i8o5jq3k.apps.googleusercontent.com"
CLIENT_SECRET = "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"
# CLIENT_URL = "http://localhost:3000/login/google/callback"
